# MSPV

./: .editorconfig  PVM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PVM.Gateway/: Dockerfile  PVM.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PVM.Gateway/Controllers/: WeatherForecastController.cs
PVM.Gateway/Properties/: launchSettings.json
PVM.Gateway/Utility/: APISettings.cs
PVM.Service.Notifications/: AutoMapperProfiles.cs  Dockerfile  PVM.Service.Notifications.csproj  Program.cs  Startup.cs  appsettings.json
PVM.Service.Notifications/Controllers/v1/: BillsController.cs  GeneralOfficeUsersController.cs  GeneralOfficesController.cs  GeneralServicesController.cs  GeneralSubServicesController.cs
PVM.Service.Notifications/Controllers/v2/: WeatherForecastController.cs
PVM.Service.Notifications/DbContexts/: ApplicationDbContext.cs
PVM.Service.Notifications/Model/: Base-Subscriptions.cs  Bill.cs  General-Channels.cs  General-Companies.cs  General-CustomerCompanyStatus.cs  General-InvoiceHeader.cs  General-ProviderStatus.cs  General-ProviderZone.cs  General-Providers.cs  General-ProvimadStatus.cs  GeneralChannels.cs  GeneralCompanies.cs  GeneralConcept.cs  GeneralCustomerCompanyStatus.cs  GeneralInvoiceHeader.cs  GeneralOffice.cs  GeneralOfficeUser.cs  GeneralOrder.cs  GeneralProviderStatus.cs  GeneralProviderZone.cs  GeneralProviders.cs  GeneralProvimadStatus.cs  GeneralRate.cs  GeneralRatePrice.cs  GeneralRatio.cs  GeneralService.cs  GeneralSubservice.cs  Invoicing-HeadBudget.cs  LEI-Procedures.cs  NotiBundle.cs  NotiConsignment.cs  NotiIntermediateSubservice.cs  NotiNotificationIncidenceHistory.cs  NotiNotificationRelatedDoc.cs  NotiNotificationStatusHistory.cs  NotiRecipient.cs  NotiResponseHistory.cs  NotiSendNotification.cs  NotiSendNotificationDetail.cs  PermissionPolicyUser.cs
PVM.Service.Notifications/Model/Dto/: BillDto.cs  GeneralOfficeDto.cs  GeneralOfficeUserDto.cs  GeneralServiceDto.cs  GeneralSubserviceDto.cs
PVM.Service.Notifications/Properties/: Resources.Designer.cs  launchSettings.json
PVM.Service.Notifications/Services/GeneralOfficeService/: GeneralOfficeService.cs  IGeneralOfficeService.cs
PVM.Service.Notifications/Services/GeneralOfficeUserService/: GeneralOfficeUserService.cs  IGeneralOfficeUserService.cs
PVM.Service.Notifications/Services/GeneralServiceService/: GeneralServiceService.cs  IGeneralServiceService.cs
PVM.Service.Notifications/Utility/: APISettings.cs  SwaggerGroupByVersion.cs
PVM.Service.OCR/: PVM.Service.OCR.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PVM.Service.OCR/Controllers/: WeatherForecastController.cs
PVM.Service.OCR/Controllers/v1/: WeatherForecastController.cs
PVM.Service.OCR/DbContexts/: ApplicationDbContext.cs
PVM.Service.OCR/Properties/: launchSettings.json
PVM.Service.OCR/Python/: AI.py  OCR.py  config.ini  helper.py  main.py  requirements.txt  utils.py
PVM.Service.OCR/Utility/: APISettings.cs  SwaggerGroupByVersion.cs
PVM.Service.OCR/pythonTest/: dummy.py  json_respuesta.json  plantilla_test.json
PVM.Services.Gestpro/: AutoMapperProfiles.cs  Dockerfile  PVM.Service.Gestpro.csproj  Program.cs  Startup.cs  appsettings.json
PVM.Services.Gestpro/DbContexts/: ApplicationDbContext.cs
PVM.Services.Gestpro/Model/: Client.cs  ETramitacio.cs  EstatTramitacio.cs  EstatTramitacioMestre.cs  GestproEnum.cs  Register.cs
PVM.Services.Gestpro/Properties/: Resources.Designer.cs  launchSettings.json
PVM.Services.Gestpro/Utility/: APISettings.cs  SwaggerGroupByVersion.cs
PVM.Services.Security/: Dockerfile  Dockerfile.original  MappingConfig.cs  PVM - Backup.Service.Security.csproj  PVM.Service.Security.csproj  PVM.Services.Security.csproj  Program.cs  SD.cs  Startup.cs  appsettings.Development.json  appsettings.json
PVM.Services.Security/Controllers/: AuthController.cs  PermissionRoleController.cs  PolicyUserController.cs
PVM.Services.Security/DbContexts/: ApplicationDbContext.cs
PVM.Services.Security/Migrations/: 20221018085245_Initial.Designer.cs  20221018085245_Initial.cs  ApplicationDbContextModelSnapshot.cs
PVM.Services.Security/Model/: Action.cs  Applicative.cs  AuthenticationAnswer.cs  EditAdminDTO.cs  PermissionRole.cs  PermissionRoleSearchResult.cs  PolicyUser.cs  PolicyUserLogin.cs  PolicyUserRegister.cs  PolicyUserSearchResult.cs  RoleAction.cs  UserCredential.cs  UserRole.cs  UserRoleHistory.cs  View.cs  ViewAction.cs  WeatherForecast.cs
PVM.Services.Security/Properties/: Resources.Designer.cs  launchSettings.json
PVM.Services.Security/Utility/: APISettings.cs  SwaggerGroupByVersion.cs
PVM.Web/: SD.cs  (+5 more)
PVM.Websftp/: PVM.Websftp.csproj  Program.cs  _Imports.razor
PVM.Websftp/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
PVM.Websftp/Shared/: MainLayout.razor
PVM.Websftp/wwwroot/: index.html
WebApiTemplate/: Program.cs  Startup.cs  WebApiTemplate.csproj  appsettings.Development.json  appsettings.json
WebApiTemplate/Context/: ApplicationDbContext.cs
WebApiTemplate/DTOs/: AuthenticationAnswer.cs  AuthorCreationDTO.cs  AuthorDTO.cs  ComentariesCreationDTO.cs  DataHATEOAS.cs  EditAdminDTO.cs  EditRolDTO.cs  PaginationDTO.cs  Resource.cs  RootController.cs  UserCredential.cs  UserDTO.cs
WebApiTemplate/Filter/: MyFilterAction.cs  MyFilterException.cs
WebApiTemplate/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
WebApiTemplate/Migrations/: 20220921191914_Initial.Designer.cs  20220921191914_Initial.cs  20220927180026_AdminData.Designer.cs  20220927180026_AdminData.cs  ApplicationDbContextModelSnapshot.cs
WebApiTemplate/Models/: Author.cs  Book.cs  Comentary.cs
WebApiTemplate/Properties/: launchSettings.json
WebApiTemplate/Services/: IStoreFiles.cs  ServiceContinues.cs  StoreLocalFiles.cs
WebApiTemplate/Utility/: AutoMapperProfiles.cs  SwaggerGroupByVersion.cs
WebApiTemplate/Validations/: FileSizeValidation.cs  FileTypeValidation.cs  FirstLetterInCapital.cs
WebApiTemplate/wwwroot/: archivoconfirmacion.txt
(+167 files in other folders)
