;Configuración .INI de la aplicación OCR-py
[ConnectionString]
server = cac-pvm-test.turingprojects.net
user = sa
pssw = DSS2016
[Pdfs]
directorio = C:/Otros/OCR py/DATASET clasificador/Upload tests
[Logger]
logfilepath = Python/logs/
logfilename = loggerOCR

[Detalles factura]
;Campo a tratar = coordenadas iniciales, coordenadas finales, conjunto de más de una línea de texto
Direccion_entrega = 99:365, 565:536, 1
Direccion_facturacion = 959:365, 1293:535, 1
N_cliente = 113:686, 211:712, 0
NIF-DNI = 315:688, 443:712, 0
Factura = 514:688, 637:713, 0
N_albaran = 711:690, 823:713, 0
Fecha_factura = 843:681, 971:715, 0
Tipo_doc = 1243:674, 1448:715, 0
Modo_pago = 516:786, 736:820, 0
Fecha_vencimiento = 845:790, 993:819, 0

[Lineas entrada]
;Posicionamiento de la primera línea de factura
Linea = 81:890, 1542:930, 0

[Detalles entrada]
Referencia = 90:894, 262:944, 0
Descripcion = 336:897, 777:936, 0
Cantidad = 874:897 , 959:930, 0
Precio_unitario = 1021:897, 1171:930, 0
Total = 1271:897, 1389:930, 0
IVA = 1438:897, 1532:941, 0

[Totales]
;Posicionamiento horizontal de los totales
Total = 1274:1490, 1398:1801, 0

[Detalles totales]
Importe_neto = 0:0, 0:0, 0
Suma_IVA = 0:0, 0:0, 0
Total = 0:0, 0:0, 0
Credito_pagado = 0:0, 0:0, 0
Pendiente_pago = 0:0, 0:0, 0
